<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Text (ClientMentions)' inline='true' name='federated.0z3fyk11jvc0as16lkta60jb7tzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TextTableau1' name='excel-direct.0tdx4wo1qazj6518ns6z60bceatg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Moe/Desktop/TextTableau1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='header' name='excel-direct.0ym2r961433vd01ejbozn11n6v4d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Moe/Desktop/header.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[HansardID]' />
              <expression op='[Header].[HansardID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[HansardID]' />
                <expression op='[HANSARDFilesInfo].[FileName]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0tdx4wo1qazj6518ns6z60bceatg' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
                <column datatype='string' name='TextID' ordinal='0' />
                <column datatype='string' name='TalkerID' ordinal='1' />
                <column datatype='string' name='HansardID' ordinal='2' />
                <column datatype='string' name='Kind' ordinal='3' />
                <column datatype='string' name='Text' ordinal='4' />
                <column datatype='string' name='Client' ordinal='5' />
                <column datatype='string' name='Client Type' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ym2r961433vd01ejbozn11n6v4d' name='HANSARDFilesInfo' table='[HANSARDFilesInfo$]' type='table'>
              <columns gridOrigin='A1:D8833:no:A1:D8833:0' header='yes' outcome='6'>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='string' name='FileName' ordinal='1' />
                <column datatype='string' name='URL' ordinal='2' />
                <column datatype='datetime' name='ProcessedOn' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ym2r961433vd01ejbozn11n6v4d' name='Header' table='[Header$]' type='table'>
            <columns gridOrigin='A1:M8833:no:A1:M8833:0' header='yes' outcome='6'>
              <column datatype='string' name='HansardID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='ParliamentName' ordinal='2' />
              <column datatype='integer' name='ParliamentNum' ordinal='3' />
              <column datatype='string' name='ReviewStage' ordinal='4' />
              <column datatype='string' name='SessionName' ordinal='5' />
              <column datatype='integer' name='SessionNum' ordinal='6' />
              <column datatype='string' name='Venue' ordinal='7' />
              <column datatype='date' name='Date' ordinal='8' />
              <column datatype='datetime' name='DateModified' ordinal='9' />
              <column datatype='string' name='House' ordinal='10' />
              <column datatype='string' name='ProceedingType' ordinal='11' />
              <column datatype='string' name='Subject' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TextID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TalkerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HansardID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kind]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[HANSARDFilesInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FileName]</local-name>
            <parent-name>[HANSARDFilesInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[HANSARDFilesInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcessedOn]</local-name>
            <parent-name>[HANSARDFilesInfo]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HansardID (Header)]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParliamentName]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParliamentNum]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewStage]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionName]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionNum]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateModified]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProceedingType]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DrillToClient' datatype='string' name='[Calculation_1953999330495873025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [typeSelected] then [Client] END' />
      </column>
      <column datatype='string' name='[Client Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[ParliamentNum]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SessionNum]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1953999330495873025]' derivation='None' name='[none:Calculation_1953999330495873025:nk]' pivot='key' type='nominal' />
      <column-instance column='[Client Type]' derivation='None' name='[none:Client Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (DrillToClient,Client Type)' hidden='true' name='[Action (DrillToClient,Client Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1953999330495873025]' />
          <groupfilter function='level-members' level='[Client Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Client Type,DrillToClient)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Client Type:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1953999330495873025:nk]' />
        </groupfilter>
      </group>
      <group caption='typeSelected' name='[typeSelected]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Client Type]' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.892809' group-percentage='0.0407056' measure-ordering='alphabetic' measure-percentage='0.0664858' rowDisplayCount='1000000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='URL' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.0z3fyk11jvc0as16lkta60jb7tzv' type='datasource'>
        <exclude-sheet name='ICT' />
        <exclude-sheet name='Local' />
        <exclude-sheet name='public' />
        <exclude-sheet name='type' />
      </source>
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ClientMention' type='sheet' worksheet='type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ClientMention' />
      </command>
    </action>
    <datasources>
      <datasource caption='Text (ClientMentions)' name='federated.0z3fyk11jvc0as16lkta60jb7tzv' />
    </datasources>
    <datasource-dependencies datasource='federated.0z3fyk11jvc0as16lkta60jb7tzv'>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='typeToClient' name='[Action2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='type' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[typeSelected]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='TypeToClient' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='ClientMention' type='sheet' worksheet='type' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[typeSelected]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='ICT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Text (ClientMentions)' name='federated.0z3fyk11jvc0as16lkta60jb7tzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3fyk11jvc0as16lkta60jb7tzv'>
            <column datatype='string' name='[Client Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='string' name='[HansardID]' role='dimension' type='nominal' />
            <column-instance column='[HansardID]' derivation='Count' name='[cnt:HansardID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client Type]' derivation='None' name='[none:Client Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client Type:nk]'>
            <groupfilter function='member' level='[none:Client Type:nk]' member='&quot;SA Government ICT system&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client:nk]'>
            <groupfilter from='&quot;Aboriginal Lands Trust&quot;' function='range' level='[none:Client:nk]' to='&quot;South Australian Metropolitan Fire Service&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client:nk]</column>
            <column>[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[cnt:HansardID:qk]' />
              <text column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client:nk]' />
              <text column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[cnt:HansardID:qk]' />
              <text column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Local'>
      <table>
        <view>
          <datasources>
            <datasource caption='Text (ClientMentions)' name='federated.0z3fyk11jvc0as16lkta60jb7tzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3fyk11jvc0as16lkta60jb7tzv'>
            <column datatype='string' name='[Client Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='string' name='[HansardID]' role='dimension' type='nominal' />
            <column-instance column='[HansardID]' derivation='Count' name='[cnt:HansardID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client Type]' derivation='None' name='[none:Client Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client Type:nk]'>
            <groupfilter function='member' level='[none:Client Type:nk]' member='&quot;Local Concils&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client:nk]'>
            <groupfilter from='&quot;Aboriginal Lands Trust&quot;' function='range' level='[none:Client:nk]' to='&quot;South Australian Metropolitan Fire Service&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client:nk]</column>
            <column>[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[cnt:HansardID:qk]' />
              <color column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[cnt:HansardID:qk]' />
              <text column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client:nk]' />
              <text column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[cnt:HansardID:qk]' />
              <text column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text Recortds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Hansard Text Records&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Text (ClientMentions)' name='federated.0z3fyk11jvc0as16lkta60jb7tzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3fyk11jvc0as16lkta60jb7tzv'>
            <column caption='DrillToClient' datatype='string' name='[Calculation_1953999330495873025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [typeSelected] then [Client] END' />
            </column>
            <column datatype='string' name='[Client Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HansardID]' role='dimension' type='nominal' />
            <column datatype='string' name='[ProceedingType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Client Type]' derivation='None' name='[none:Client Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[HansardID]' derivation='None' name='[none:HansardID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProceedingType]' derivation='None' name='[none:ProceedingType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[Action (DrillToClient,Client Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1953999330495873025]' />
              <groupfilter function='level-members' level='[Client Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client Type:nk]'>
            <groupfilter function='level-members' level='[none:Client Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client:nk]'>
            <groupfilter from='&quot;Aboriginal Lands Trust&quot;' function='range' level='[none:Client:nk]' to='&quot;Yorke Peninsula Council&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[tdy:Date:ok]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client Type:nk]</column>
            <column>[federated.0z3fyk11jvc0as16lkta60jb7tzv].[Action (DrillToClient,Client Type)]</column>
            <column>[federated.0z3fyk11jvc0as16lkta60jb7tzv].[tdy:Date:ok]</column>
            <column>[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:URL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client:nk] / ([federated.0z3fyk11jvc0as16lkta60jb7tzv].[tdy:Date:ok] / ([federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:HansardID:nk] / ([federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Subject:nk] / [federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:ProceedingType:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='public'>
      <table>
        <view>
          <datasources>
            <datasource caption='Text (ClientMentions)' name='federated.0z3fyk11jvc0as16lkta60jb7tzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3fyk11jvc0as16lkta60jb7tzv'>
            <column datatype='string' name='[Client Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='string' name='[HansardID]' role='dimension' type='nominal' />
            <column-instance column='[HansardID]' derivation='Count' name='[cnt:HansardID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client Type]' derivation='None' name='[none:Client Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client Type:nk]'>
            <groupfilter function='member' level='[none:Client Type:nk]' member='&quot;Public sector agencies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client:nk]'>
            <groupfilter from='&quot;Aboriginal Lands Trust&quot;' function='range' level='[none:Client:nk]' to='&quot;South Australian Metropolitan Fire Service&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client:nk]</column>
            <column>[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[cnt:HansardID:qk]' />
              <color column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[cnt:HansardID:qk]' />
              <text column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Text (ClientMentions)' name='federated.0z3fyk11jvc0as16lkta60jb7tzv' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3fyk11jvc0as16lkta60jb7tzv'>
            <column caption='DrillToClient' datatype='string' name='[Calculation_1953999330495873025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [typeSelected] then [Client] END' />
            </column>
            <column datatype='string' name='[Client Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='string' name='[HansardID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1953999330495873025]' derivation='Attribute' name='[attr:Calculation_1953999330495873025:nk]' pivot='key' type='nominal' />
            <column-instance column='[HansardID]' derivation='Count' name='[cnt:HansardID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1953999330495873025]' derivation='None' name='[none:Calculation_1953999330495873025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Type]' derivation='None' name='[none:Client Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[Exclusions (Client Type,DrillToClient)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Client Type:nk]' />
              <groupfilter function='level-members' level='[none:Calculation_1953999330495873025:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client Type:nk]'>
            <groupfilter from='&quot;Auditor-General&apos;s Department&quot;' function='range' level='[none:Client Type:nk]' to='&quot;SA Government ICT system&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client Type:nk]</column>
            <column>[federated.0z3fyk11jvc0as16lkta60jb7tzv].[Exclusions (Client Type,DrillToClient)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[cnt:HansardID:qk]' />
              <color column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client Type:nk]' />
              <tooltip column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[attr:Calculation_1953999330495873025:nk]' />
              <text column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client Type:nk]' />
              <text column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[cnt:HansardID:qk]' />
              <text column='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Calculation_1953999330495873025:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Client Type:&#9;</run>
                <run bold='true'>&lt;[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of HansardID 1:&#9;</run>
                <run bold='true'>&lt;[federated.0z3fyk11jvc0as16lkta60jb7tzv].[cnt:HansardID:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Calculation_1953999330495873025:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client Type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0z3fyk11jvc0as16lkta60jb7tzv].[cnt:HansardID:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Calculation_1953999330495873025:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ClientMention'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Text (ClientMentions)' name='federated.0z3fyk11jvc0as16lkta60jb7tzv' />
      </datasources>
      <datasource-dependencies datasource='federated.0z3fyk11jvc0as16lkta60jb7tzv'>
        <column datatype='string' name='[Client Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Client]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Client Type]' derivation='None' name='[none:Client Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='65625' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='65625' id='5' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='65625' id='3' name='type' show-title='false' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='65625' id='6' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='19011' id='8' name='type' param='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client Type:nk]' type='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='9766' id='11' mode='slider' name='Text Recortds' param='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[tdy:Date:ok]' type='filter' values='database' w='11713' x='87701' y='20053'>
              </zone>
              <zone h='36848' id='12' name='Text Recortds' param='[federated.0z3fyk11jvc0as16lkta60jb7tzv].[none:Client:nk]' type='filter' values='database' w='11713' x='87701' y='29819'>
              </zone>
            </zone>
          </zone>
          <zone h='32291' id='10' name='Text Recortds' show-title='false' w='98828' x='586' y='66667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
